'''
********************
Author: cxj
Date: 2020-04-30
********************
'''


'''
# 计算器
# 需求
# 用户输入整型变量a
# 用户输入整型变量b
# 计算输出a+b=?

# 输入整型变量a
a = int(input('请输入第一个数'))
# 输入整型变量b
b = int(input('请输入第二个数'))
# 输出a+b的结果
print(a+b)
'''

'''
超市打票
超市买苹果计算金额
    需求:
        收银员输入苹果的价格,单位:元/斤
        收银员输入用户购买苹果的重量,单位:斤
        计算并输出付款金额
'''
'''
price = float(input('请输入苹果单价:'))
weight = float(input('请输入苹果重量:'))
money = price * weight
print('付款金额:%.2f'%money)
'''

'''
打印名片
***********************************************
公司名称

姓名

电话
邮箱
***********************************************
'''
# 定义5个变量接收用户输入
name = input('请输入姓名:')
com = input('请输入公司名:')
title = input('请输入职务:')
tel = input('请输入电话:')
email = input('请输入邮箱:')

# 输出50个*
print('*'*20)
# 输出空行
# print()
# 公司名称
print('公司名称:%s'%com)
# 输出空行
print()
# 输出电话
print('电话:%s'%tel)
# 输出邮箱
print('邮箱:%s'%email)
# 再输出50个*
print('*'*20)

